<html>
<head>
<title>Foundation</title>
</head>
<style>
body{
border:2px solid #ff0000;

}
.navbar{
display:flex;

    height: 15%;
}
.navimg img{

width:62%;
    height: 97%;
    
    box-shadow: 2px 0 17px 2px black;
}
.ul{

display:flex;
list-style:none;
justify-content: space-between;
    padding-left: 0px;
    align-items: center;
    top: 5%;
    left: 24% ;
   position: absolute;
width:45%;
}
.ul li a:hover{
cursor: pointer;
padding-left:5px;

    border-right: 1px solid orange;
    border-left: 1px solid orange;

color:orange;
margin:4px;
}

.ul li a{
text-decoration:none;
color:green;
padding-left:2px;
    cursor: pointer;
margin:7px;
    border-right: 2px solid white;
    border-left: 2px solid white;
padding-right:4px;
}

.btn{
    
margin:4px;
font-size:16px;
    font-family: "Roboto Condensed", Helvetica, Arial, Verdana, Serif;
}

.donatebtn{
display:flex;
position:absolute;
top:9px;
left:78%;
color: black;
    font-weight: bold;
    text-decoration: underline;
    text-shadow: 2px 1px 4px #795548;
width:16%;
height:15%;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-color: orange;
font-weight:bold;
}

.fname{

    width: 62%;
    font-size: 20px;
background-color:transparent;
    font-style: oblique;
color:red;
    font-weight: bold;
    font-family: cursive;
    text-shadow: 3px 1px 4px yellow;
}
.secfirst::before{
content:"";
position:absolute;
width:98%;
height:79%;

background:url('pics/boi.jpeg');
background-size:100% 100%;
background-position:center;
background-repeat:no-repeat;
opacity:0.85;
z-index:-1;
top:7px;
}
.secfirst{
		
    height: 65%;
    display: flex;
    justify-content: center;
}
.headfirst{
    font-size: 4.5rem;
    position: absolute;
    left: 50%;
color: burlywood;
    top: 11%;
font-family: 'Roboto', sans-serif;
    padding: 14px;
}
.span{

font-family: 'Baloo Tamma 2', cursive;
position: absolute;

    height: 15%;
    position: absolute;
    color: whitesmoke;
    background-color: black;
    left: 50%;
    top: 57%;
    width: 47%;
    padding: 4px;
    font-size: 13px;
    opacity: 0.94;
}

.sectionsec{

display:flex;
    height: 40%;
    justify-content: space-between;
}
.box{
padding: 12px;
    margin: 7px;
    width: 33%;
font-size:42px;
font-family: 'Baloo Tamma 2', cursive;
}
#box1::before{
content:"";
background:url('pics/sis.jpg');
background-size:cover;
background-position:center;
background-repeat:no-repeat;
opacity:0.76;
z-index:-1;
width:446px;
height:38%;
position:absolute;
left:13px;
    top: 501px;
}
#box2::before{
    top: 501px;
content:"";
position:absolute;
opacity:0.76;
left:458px;
z-index:-1;
width:436px;
height:38%;
background:url('pics/edu.jpg');
background-size:cover;
background-position:center;
background-repeat:no-repeat;
}
#box3::before{
content:"";
position:absolute;
    top: 501px;
opacity:0.76;
left:894px;
z-index:-1;
width:442px;
height:38%;
background:url('pics/rew.jpg');
background-size:cover;
background-position:center;
background-repeat:no-repeat;
}
</style>
<body>
<div class="navbar">
<div class="navimg">
<a href="soch.html" target=blank>
<img src="pics/LOGO.jpg">
</a>
<div class="fname">Soch - Ant Hi Aarambh Hai</div>
</div>
<ul class="ul">
<li class="btn"><a href="">Home</a></li>
<li class="btn"><a href="">View Our Fights</a></li>
<li class="btn"><a href="">Causes</a></li>
<li class="btn"><a href="">Features</a></li>
<li class="btn"><a href="">Events</a></li>
<li class="btn"><a href="">Contact Us</a></li>
</ul>
<div class="donatebtn">Donate Now</div>
</div>
<section class="secfirst">
<h1 class="headfirst">Help The <br>Children In Need</h1>
<span class="span">Worldwide, as many as 152 million children have jobs.<br> They earn a few cents an hour and they simply do not have enough time to go to school and improve their future prospects. <br>72 million children are forced to work in dangerous and unhealthy conditions.<br>Terre des Hommes is committed to millions of children who face these worst forms of child labour.</span>
</section>
<section class="sectionsec">
<div class="box" id="box1">
Today is the day<br>to reach out and lend a helpline hand.. 
</div>
<div class="box"  id="box2">Even the smallest of donations can help to change life's..</div>
<div class="box"  id="box3">Become a volunteer.<br>You will feel the real satisfaction..<div>
</section>
</body>
</html>